Adobe After Effects v11.0.4 (Windows 64) render log for project “Untitled Project.aep”

Rendering started on 30/05/2020 at 21:55:32


  30/05/2020 21:55:32: Starting composition “Splash”.


  Output To: C:\Users\Paulo Victor\Desktop\Button.v2\Imagens\Splash Screen\Splash.avi
  
  30/05/2020 21:55:52: Finished composition “Splash”.



  30/05/2020 21:55:52: Starting composition “Splash”.


  Output To: C:\Users\Paulo Victor\Desktop\Button.v2\Imagens\Splash Screen\splash4.3gp
  
  30/05/2020 21:56:06: Finished composition “Splash”.



  Total Time Elapsed: 34 Seconds

Log closed on 30/05/2020 at 21:56:06

