CINEMA 4D COMPOSITION

RESOLUTION 500 500
FROM 0
TO 180
RANGE 181
FPS 60
FIELDS NONE
ASPECT 1.000000
LOCAL
VERSION 6

COMPOSITION NRM "moeda"
{
  STEREONUM -1
  FSEQ NRM LINEAR PREMUL RGB NMLF NOPARENT -1 -1 "C:\Users\Paulo Victor\Desktop\Button.v2\Imagens\Events\Event 1\event\moeda0000.png"
}

CAMERA "Camera"
{
  SHOWFROM 0
  SHOWTO 180
  KEY 0 -1.03 15.717 548.34 180.699 -2.331 0 53.130102 1000 1
  KEY 180 -1.03 15.717 548.34 180.699 -2.331 0 53.130102 1000 1
}

LIGHT "Head"
{
  TYPE OMNI
  SHADOW NONE
  SHADOWDENSITY 3.1
  COLOR 1 1 1
  INTENSITY 0.4

  SHOWFROM 0
  SHOWTO 180
  KEY 0 20 250 -230 0 0 0 3.1 30.000000 0.4 1 1 1
  KEY 180 20 250 -230 0 0 0 3.1 30.000000 0.4 1 1 1
}

LIGHT "Head"
{
  TYPE OMNI
  SHADOW HARD
  SHADOWDENSITY 3.1
  COLOR 1 1 1
  INTENSITY 0.4

  SHOWFROM 0
  SHOWTO 180
  KEY 0 20 330 -230 0 0 0 3.1 30.000000 0.4 1 1 1
  KEY 180 20 330 -230 0 0 0 3.1 30.000000 0.4 1 1 1
}

LIGHT "Light"
{
  TYPE OMNI
  SHADOW NONE
  SHADOWDENSITY 1
  COLOR 1 1 1
  INTENSITY 0.5

  SHOWFROM 0
  SHOWTO 180
  KEY 0 0 0 0 0 0 0 1 30.000000 0.5 1 1 1
  KEY 180 0 0 0 0 0 0 1 30.000000 0.5 1 1 1
}

LIGHT "Light"
{
  TYPE AREA
  SHADOW NONE
  SHADOWDENSITY 1
  COLOR 0.77 0.77 0.77
  INTENSITY 1

  SHOWFROM 0
  SHOWTO 180
  KEY 0 0 1000 50 0 -90 0 1 30.000000 1 0.77 0.77 0.77
  KEY 180 0 1000 50 0 -90 0 1 30.000000 1 0.77 0.77 0.77
}
