CINEMA 4D COMPOSITION

RESOLUTION 500 500
FROM 0
TO 0
RANGE 181
FPS 60
FIELDS NONE
ASPECT 1.000000
LOCAL
VERSION 6

COMPOSITION NRM "anim3"
{
  STEREONUM -1
  FSEQ NRM LINEAR PREMUL RGB NMLF NOPARENT -1 -1 "C:\Users\Paulo Victor\Desktop\Button.v2\Imagens\Itens tela\anim3_0000.png"
}

CAMERA "Camera"
{
  SHOWFROM 0
  SHOWTO 0
  KEY 0 -73.421 100.367 -243.161 345.881 0.417 0 53.130102 1000 1
}

LIGHT "Head"
{
  TYPE OMNI
  SHADOW NONE
  SHADOWDENSITY 3.1
  COLOR 1 1 1
  INTENSITY 0.06

  SHOWFROM 0
  SHOWTO 0
  KEY 0 20 250 -230 0 0 0 3.1 30.000000 0.06 1 1 1
}

LIGHT "Head"
{
  TYPE OMNI
  SHADOW HARD
  SHADOWDENSITY 3.1
  COLOR 1 1 1
  INTENSITY 0.07

  SHOWFROM 0
  SHOWTO 0
  KEY 0 20 330 -230 0 0 0 3.1 30.000000 0.07 1 1 1
}

LIGHT "Light"
{
  TYPE OMNI
  SHADOW NONE
  SHADOWDENSITY 1
  COLOR 1 1 1
  INTENSITY 0.05

  SHOWFROM 0
  SHOWTO 0
  KEY 0 0 0 0 0 0 0 1 30.000000 0.05 1 1 1
}

LIGHT "Light"
{
  TYPE AREA
  SHADOW NONE
  SHADOWDENSITY 1
  COLOR 0.77 0.77 0.77
  INTENSITY 0.04

  SHOWFROM 0
  SHOWTO 0
  KEY 0 0 1000 50 0 -90 0 1 30.000000 0.04 0.77 0.77 0.77
}

LIGHT "AmbientLight"
{
  TYPE OMNI
  SHADOW SOFT
  SHADOWDENSITY 1
  COLOR 1 0.893 0.843
  INTENSITY 0.3

  SHOWFROM 0
  SHOWTO 0
  KEY 0 -167.05 175.528 -93.705 299.615 -5.214 359.259 1 30.000000 0.3 1 0.893 0.843
}

LIGHT "AmbientLight"
{
  TYPE OMNI
  SHADOW SOFT
  SHADOWDENSITY 1
  COLOR 1 0.893 0.843
  INTENSITY 0.61

  SHOWFROM 0
  SHOWTO 0
  KEY 0 253.53 141.111 -27.162 299.615 -5.214 359.259 1 30.000000 0.61 1 0.893 0.843
}

LIGHT "AmbientLight"
{
  TYPE OMNI
  SHADOW SOFT
  SHADOWDENSITY 1
  COLOR 1 0.893 0.843
  INTENSITY 0.61

  SHOWFROM 0
  SHOWTO 0
  KEY 0 104.985 137.249 233.452 299.615 -5.214 359.259 1 30.000000 0.61 1 0.893 0.843
}

CAMERA "Camera"
{
  SHOWFROM 0
  SHOWTO 0
  KEY 0 -270.384 198.79 -165.26 303.881 -9.9 0 53.130102 1000 0
}
