CINEMA 4D COMPOSITION

RESOLUTION 500 500
FROM 0
TO 180
RANGE 181
FPS 60
FIELDS NONE
ASPECT 1.000000
LOCAL
VERSION 6

COMPOSITION NRM "cube1"
{
  STEREONUM -1
  FSEQ NRM LINEAR PREMUL RGB NMLF NOPARENT -1 -1 "C:\Users\Paulo Victor\Desktop\Button.v2\Imagens\BossGlobal\bossc4d\cubeboss\cube1_0000.png"
}

CAMERA "Camera"
{
  SHOWFROM 0
  SHOWTO 180
  KEY 0 -3.925 148.721 -245.905 359.985 2.438 0 53.130102 1000 1
  KEY 180 -3.925 148.721 -245.905 359.985 2.438 0 53.130102 1000 1
}

LIGHT "Head"
{
  TYPE OMNI
  SHADOW NONE
  SHADOWDENSITY 3.1
  COLOR 1 1 1
  INTENSITY 0.4

  SHOWFROM 0
  SHOWTO 180
  KEY 0 20 250 -230 0 0 0 3.1 30.000000 0.4 1 1 1
  KEY 180 20 250 -230 0 0 0 3.1 30.000000 0.4 1 1 1
}

LIGHT "Head"
{
  TYPE OMNI
  SHADOW HARD
  SHADOWDENSITY 3.1
  COLOR 1 1 1
  INTENSITY 0.05

  SHOWFROM 0
  SHOWTO 180
  KEY 0 20 330 -230 0 0 0 3.1 30.000000 0.05 1 1 1
  KEY 180 20 330 -230 0 0 0 3.1 30.000000 0.05 1 1 1
}

LIGHT "Light"
{
  TYPE OMNI
  SHADOW NONE
  SHADOWDENSITY 1
  COLOR 1 1 1
  INTENSITY 0.05

  SHOWFROM 0
  SHOWTO 180
  KEY 0 0 198.448 -311.654 0 0 0 1 30.000000 0.05 1 1 1
  KEY 180 0 198.448 -311.654 0 0 0 1 30.000000 0.05 1 1 1
}

LIGHT "Light"
{
  TYPE AREA
  SHADOW NONE
  SHADOWDENSITY 1
  COLOR 0.77 0.77 0.77
  INTENSITY 0.4

  SHOWFROM 0
  SHOWTO 180
  KEY 0 0 1000 -824.839 0 -90 0 1 30.000000 0.4 0.77 0.77 0.77
  KEY 180 0 1000 -824.839 0 -90 0 1 30.000000 0.4 0.77 0.77 0.77
}
