<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".Boss">

    <VideoView
        android:id="@+id/videoTelaBoss"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="411dp"
        android:layout_height="336dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tvvida" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="411dp"
        android:layout_height="46dp"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:cropToPadding="false"
        android:onClick="voltarBoss"
        android:scaleType="fitStart"
        android:tint="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/txtVidaBoss"
        android:layout_width="322dp"
        android:layout_height="47dp"
        android:text="Vida:"
        android:textAlignment="center"
        android:textColor="#2C2C2C"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.585" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="322dp"
        android:layout_height="47dp"
        android:text="Paper Boss"
        android:textAlignment="center"
        android:textColor="#2C2C2C"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.301" />

    <ProgressBar
        android:id="@+id/progressVidaBoss"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="233dp"
        android:layout_height="20dp"
        android:max="5000000"
        android:progress="5000000"
        android:progressTint="#B22222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVidaBoss" />

    <ImageView
        android:id="@+id/gifBoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBoss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/baseboss" />

    <TextView
        android:id="@+id/txtReceberTimerBoss"
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:text="300"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtVidaBoss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>